{
  "name": "test1",
  "version": "1.0.0",
  "description": "",

  "engines": {
    "node": "16.x"
  },
  "scripts": {

    "start": "npx http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
